<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmu.hw5htiruvee.Twitter4jActivity">


    <TextView
        android:id="@+id/name"
        android:layout_width="351dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:hint="name :"
        android:imeOptions="actionNext"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp"></TextView>



    <Button
        android:id="@+id/checkInButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Tweet Text"
        tools:layout_editor_absoluteY="203dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"></Button>

</RelativeLayout>
